PORT=8000
MONGO_URL=mongodb+srv://deenbandhusingh335:Z1OHKSLEGzcK1Sv0@cluster0.pvgyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=sdgfhjklvhbjnmjbhknkm

CLOUDINARY_CLOUD_NAME=dvchhn1zh
CLOUDINARY_API_KEY=131532413642138
CLOUDINARY_API_SECRET=Wp2ILZf7bg7uYZ2ojvuIWhWCWvc
